NEXT_PUBLIC_SUPABASE_URL=https://euhucwcdhogqiexefctq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aHVjd2NkaG9ncWlleGVmY3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNTQzOTEsImV4cCI6MjAyODczMDM5MX0.QF0FFSXhjL0EQtH6AGGWL6sMXoIT3UzdNtmGIrudTMI
JWT_KEY=zaarja24
MONGODB_URI = mongodb+srv://managerconstruction24:archit123@cluster0.fjqzixb.mongodb.net
SMTP_USER = manager.construction24@gmail.com
SMTP_PASS = zxopqwgvoafapsfq
NEXT_PUBLIC_API_BASE_URL= http://localhost:3000


